<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        color: transparent;
        background-image: url(./image/benjamin-davies-Zm2n2O7Fph4-unsplash.jpg);
        -webkit-background-clip: text;
        background-size: cover;
        background-clip: text;
      }
      .main {
        margin: 0 auto;
        margin-top: 10px;
        height: 500px;
        width: 500px;
        background-color: rgb(116, 243, 173);
        box-shadow: 2px 10px 10px 1px rgb(17, 107, 37);
      }
      .num01 {
        text-align: center;
        padding-top: 40px;
      }
      #text01 {
        margin-left: 50px;
        height: 30px;
      }
      .num02 {
        text-align: center;
        padding-top: 20px;
      }
      #text02 {
        margin-left: 32px;
        height: 30px;
      }
      .button {
        padding-top: 80px;
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      button {
        height: 30px;
        width: 50px;
        background-color: rgb(255, 165, 80);
      }
      #result {
        text-align: center;
        height: 90px;
        width: 250px;
        border: 2px solid black;
        background-color: aliceblue;
        margin: 0 auto;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>CALCULATOR</h1>
    <div class="main">
      <div class="num01">
        <label for="">First Number :</label>
        <input type="text" name="" id="text01" />
      </div>
      <div class="num02">
        <label for="">Second Number :</label>
        <input type="text" name="" id="text02" />
      </div>
      <div class="button">
        <button onclick="add()">+</button>
        <button onclick="sub()">-</button>
        <button onclick="multi()"><big>*</big></button>
        <button onclick="div()">/</button>
      </div>
      <div id="result"></div>
    </div>
  </body>
  <script>
    function add() {
      let a = parseInt(document.getElementById("text01").value);
      let b = parseInt(document.getElementById("text02").value);
      let sum = a + b;
      document.getElementById("result").innerHTML = sum;

      console.log(sum);
    }
    function sub() {
      let a = parseInt(document.getElementById("text01").value);
      let b = parseInt(document.getElementById("text02").value);
      let sum = a - b;

      document.getElementById("result").innerText = sum;
    }
    function multi() {
      let a = parseInt(document.getElementById("text01").value);
      let b = parseInt(document.getElementById("text02").value);
      let sum = a * b;

      document.getElementById("result").innerText = sum;
    }
    function div(){
      let a = parseInt(document.getElementById("text01").value);
      let b = parseInt(document.getElementById("text02").value);
      let sum = a / b;

      document.getElementById("result").innerText = sum;
    }
  </script>
</html>